VITE_TMDB_API_KEY=7824c1cb6d4b09e0b18631b6bfa38a45

VITE_FB_API_KEY=AIzaSyAmCQvYZ-PY_-2QXSPR1oiPWfZarRWru0I
VITE_FB_AUTH_DOMAIN=react-video-streaming-8cc30.firebaseapp.com
VITE_FB_PROJECT_ID=react-video-streaming-8cc30
VITE_FB_STORAGE_BUCKET=react-video-streaming-8cc30.appspot.com
VITE_FB_MESSAGING_SENDER_ID=888398212556
VITE_FB_APP_ID=1:888398212556:web:7c96047b09e83a79648169
